{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-flutter-c623d","appId":"1:172479368024:android:692778e4f9b0c33257b32d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-flutter-c623d","configurations":{"android":"1:172479368024:android:692778e4f9b0c33257b32d","ios":"1:172479368024:ios:4926332f13727b1c57b32d","web":"1:172479368024:web:9b4fa33d3c9413f157b32d"}}},"ios":{"default":{"projectId":"fir-flutter-c623d","appId":"1:172479368024:ios:4926332f13727b1c57b32d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}